{
  "name": "simple-web-using-dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agungauliads/simple-web-using-DOM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agungauliads/simple-web-using-DOM/issues"
  },
  "homepage": "https://github.com/agungauliads/simple-web-using-DOM#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
